# GrandmasLibrary

./: .gitignore  GrandmasLibrary.7z  GrandmasLibrary.sln  README.md  er.name=tegu1365
GL.Data/: GL.Data.csproj  LibraryContext.cs
GL.Data/Migrations/: 20190412131405_Initial.Designer.cs  20190412131405_Initial.cs  LibraryContextModelSnapshot.cs
GL.Design/: GL.Design.csproj  Program.cs
GL.Model/: Author.cs  GL.Model.csproj  Person.cs
GL.Model/Context/: LibraryContext.cs
GL.Model/Migrations/: 20190318073626_Initial.Designer.cs  20190318073626_Initial.cs  LibraryContextModelSnapshot.cs
GL.Model/Model/: Author.cs  BaseEntity.cs  Book.cs  Person.cs  PersonBook.cs  Shelf.cs
GL.Model/Model/Contract/: BaseEntity.cs
GL.Services/: AuthorService.cs  BookService.cs  GL.Services.csproj  PersonService.cs  ShelfService.cs
GL.Services.Tests/: AuthorTests.cs  GL.Services.Tests.csproj
GrandmasLibrary/: GrandmasLibrary.sln
GrandmasLibrary/GL.Design/: GL.Design.csproj  Program.cs
GrandmasLibrary/GL.Model/: GL.Model.csproj
GrandmasLibrary/GL.Model/Context/: LibraryContext.cs
GrandmasLibrary/GL.Model/Model/: Book.cs  Person.cs  Shelf.cs
GrandmasLibrary/GL.Services/: AuthorService.cs  BookService.cs  GL.Services.csproj  PersonService.cs  ShelfService.cs
