<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20190318073626_Initial.cs" />
      <Compile Remove="Migrations\20190318073626_Initial.Designer.cs" />
      <Compile Remove="Migrations\LibraryContextModelSnapshot.cs" />
      <Compile Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
    </ItemGroup>

</Project>
