<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GL.Data\GL.Data.csproj" />
      <ProjectReference Include="..\GL.Services\GL.Services.csproj" />
    </ItemGroup>

</Project>
