<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GL.Data\GL.Data.csproj" />
      <ProjectReference Include="..\GL.Model\GL.Model.csproj" />
    </ItemGroup>

</Project>
